/* start varibles */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px 0;
}
/* start varibles */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start components */
.main-heading {
  width: 60%;
  margin: 0 auto 80px;
  text-align: center;
}
.main-heading h2 {
  position: relative;
  padding: 30px 0;
  font-weight: normal;
  font-size: 40px;
  letter-spacing: -2px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 30%;
  height: 2px;
  background-color: black;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -7.5px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
}
.main-heading p {
  color: #777;
  line-height: 2;
  margin-top: 40px;
}
@media (max-width: 767px) {
  .main-heading {
    width: 85%;
  }
  .main-heading h2::before {
    width: 100px;
  }
  .main-heading p {
    font-size: 14px;
  }
}
/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: white;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header nav .toggle-menu {
  display: block;
  padding: 40px 15px;
  font-size: 18px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0, 0, 0, 0.7);
  }
}
header nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: inherit;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@media (max-width: 767px) {
  header nav ul li a {
    padding: 15px 10px;
  }
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  padding-left: 20px;
  border-left: 2px solid white;
  margin-left: 10px;
}
/* end header */
/* start landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 40px;
  width: 60%;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: center;
}
.landing .text .content {
  line-height: 1.8;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 25px;
  }
  .landing .text .content {
    line-height: 1.6;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .landing .text .content {
    max-width: 85%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 28px;
}
.landing .text .content p {
  margin-top: 20px;
  font-size: 14px;
}
.landing .change-background {
  color: #ddd;
  font-size: 24px;
  position: absolute;
}
.landing .fa-angle-left {
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-right {
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
}
.landing .bullets li.active,
.landing .bullets li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding: var(--section-padding);
}
.services .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 60px 40px;
}
.services .container .content .item {
  display: flex;
  flex-direction: row;
}
.services .container .content .item .icon {
  flex-basis: 100px;
}
.services .container .content .item .text {
  flex: 1;
}
.services .container .content .item .text h2 {
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 30px;
}
.services .container .content .item .text p {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .services .container .content {
    display: block;
  }
  .services .container .content .item {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 60px;
  }
}
/* end services */
/* start design */
.design {
  padding: var(--section-padding);
  width: 100%;
  height: 500px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design::after {
  content: "";
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.design .image {
  position: absolute;
  left: 25%;
  transform: translateX(-50%);
  top: 100px;
  z-index: 2;
}
.design .content {
  position: absolute;
  padding: 40px;
  width: 50%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  z-index: 2;
}
.design .content h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .content ul li {
  margin: 20px 0;
}
.design .content ul li::before {
  content: "\f109";
  font-family: "Font Awesome 6 Free";
  margin-right: 20px;
  font-weight: 900;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .content {
    width: 100%;
  }
}

/* end design */
/* start portfolio */
.portfolio {
  padding: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 60px;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .imgs-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .imgs-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
  -webkit-transform: scale(1.1) rotate(3deg);
  -moz-transform: scale(1.1) rotate(3deg);
  -ms-transform: scale(1.1) rotate(3deg);
  -o-transform: scale(1.1) rotate(3deg);
}
.portfolio .imgs-container .box .caption {
  background-color: white;
  width: 100%;
  padding: 20px;
  position: absolute;
  bottom: -50%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
@media (max-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::after {
  content: "";
  background-color: rgb(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.video video {
  max-width: 100%;
}
.video .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  text-align: center;
  padding: 40px 0;
  z-index: 1;
  max-height: 100%;
}
.video .content h2 {
  color: white;
  font-weight: normal;
  margin-bottom: 20px;
}
.video .content p {
  color: white;
}
.video .content a {
  display: block;
  width: fit-content;
  color: white;
  background-color: black;
  padding: 10px 20px;
  margin: 20px auto 0;
  text-decoration: none;
  text-transform: uppercase;
  cursor: default;
  pointer-events: none;
}
@media (max-width: 767px) {
  .video .content h2 {
    font-size: 16px;
  }
  .video .content p {
    font-size: 10px;
  }
  .video .content a {
    font-size: 10px;
  }
}
/* end video */
/* start about */
.about {
  padding-top: 100px;
}
.about .image {
  text-align: center;
  overflow: hidden;
  margin-top: -120px;
}
.about .image img {
  max-width: 100%;
  position: relative;
  top: 120px;
}
@media (max-width: 767px) {
  .about .image {
    margin-top: -80px;
  }
  .about .image img {
    top: 80px;
  }
}
/* end about */
/* start stats */
.stats {
  padding: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::after {
  content: "";
  background-color: rgb(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--transparent-color);
  padding: 40px;
}
.stats .container .box {
  flex-basis: 250px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.stats .container .box i {
  background-color: black;
  padding: 10px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 20px 0;
}
.stats .container .box p {
  font-size: 14px;
}
@media (min-width: 992px) {
  .stats .container {
    flex-wrap: nowrap;
  }
}
/* end stats */
/* start skills */
.our-skills {
  padding: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .container > div {
  flex-basis: 45%;
}
@media (max-width: 767px) {
  .our-skills .container > div {
    flex-basis: 100%;
  }
}
.our-skills .container > div h3 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;
}
.our-skills .container .testimonials .content img {
  margin-right: 50px;
  height: 100px;
  border-radius: 50%;
}
.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .container .testimonials ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
}
.our-skills .container .testimonials ul li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin: 5px;
}
.our-skills .container .testimonials ul li.active,
.our-skills .container .testimonials ul li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 0 30px;
  }
  .our-skills .container .testimonials .content .text {
    text-align: center;
  }
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .container .skills .prog-holder span {
  display: block;
  position: relative;
  background-color: var(--main-color);
  height: 100%;
}
.our-skills .container .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  top: -37px;
  background-color: black;
  color: white;
  padding: 5px;
  width: 40px;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}
.our-skills .container .skills .prog-holder span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -12px;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
/* end skills */
/* start quote */
.quote {
  padding: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
}
.quote .container {
  text-align: center;
  color: white;
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 28px;
  margin-bottom: 20px;
  position: relative;
}
.quote .container q::before {
  content: "\f10d";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: relative;
  bottom: 8px;
  left: -5px;
  font-size: 20px;
}
.quote .container q::after {
  content: "\f10e";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: relative;
  bottom: 8px;
  right: -5px;
  font-size: 20px;
}
/* end quote */
/* start pricing */
.pricing {
  padding: var(--section-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}
.pricing .container .plans .plan {
  border: 1px solid var(--main-color);
  box-shadow: grey 5px 5px 15px -5px;
  border-radius: 10px;
}
.pricing .container .plans .plan .head {
  padding: 30px;
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  right: 10px;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  left: 10px;
}
.pricing .container .plans .plan ul {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing .container .plans .plan ul li {
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  width: 160px;
  font-size: 13px;
}
.pricing .container .plans .plan ul li:last-child {
  border-bottom: none;
}
.pricing .container .plans .plan .foot {
  padding: 30px;
}
.pricing .container .plans .plan .foot a {
  display: block;
  border: 1px solid var(--main-color);
  padding: 20px;
  width: fit-content;
  margin: auto;
  text-decoration: none;
  color: black;
}
.pricing .container > p {
  margin: 60px auto 25px;
  text-align: center;
  font-size: 20px;
}
.pricing .container > a {
  display: block;
  background-color: var(--main-color);
  padding: 20px;
  width: fit-content;
  margin: auto;
  text-decoration: none;
  color: white;
}

/* end pricing */
/* start subscribe */
.subscribe {
  padding: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}
.subscribe .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}
@media (max-width: 500px) {
  .subscribe .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .subscribe form input[type="email"] {
    font-size: 12px;
  }
}
.subscribe form {
  display: flex;
  color: white;
  position: relative;
}
.subscribe form i {
  position: absolute;
  left: 20px;
  top: 50%;
}
.subscribe form input:focus {
  outline: none;
}
.subscribe form input[type="email"] {
  color: white;
  background-color: transparent;
  padding: 20px 0 20px 60px;
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 120px);
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  width: 120px;
}
.subscribe p {
  position: relative;
  color: white;
  line-height: 1.8;
}
/* end subscribe */
/* start contact */
.contact {
  padding: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  outline: none;
}
.contact .content form textarea {
  height: 200px;
  resize: none;
}
.contact .content form input[type="submit"] {
  display: block;
  width: 100%;
  border: none;
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
  text-align: center;
}
.contact .content .info h4 {
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 85px;
}
.contact .content .info span {
  display: block;
  color: #777;
  padding: 5px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
    margin-bottom: 50px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
}
/* end contact */
/* start footer */
.footer {
  padding: 50px 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  text-align: center;
  position: relative;
  color: white;
}
.footer .container img {
  margin-bottom: 40px;
}
.footer .container p:nth-of-type(1) {
  padding: 20px;
  font-size: 24px;
  text-transform: uppercase;
  position: relative;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto 20px;
}
.footer .container div i {
  padding: 0 15px;
  margin-bottom: 40px;
}
.footer .container p:nth-of-type(2) {
  margin-top: 20px;
}
.footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
